form
  :margin
    :top 0
    :left auto
    :bottom 0
    :right 356px
  :width 460px
  :padding 14px
  :overflow hidden
  
  p
    :margin
      :top 0
      :left 1em

  select, input, textarea
    :font
      :size 1.4em
    
  label
    :display block
    :font
      :size 1.25em
      :weight bold
    :line
      :height 1.4em
    :text
      :align right
    :width 140px
    :float left

  input
    :float left
    :width 270px
    :margin
      :left 5px
      :top 0
      :bottom 20px
      :right 10px
    :padding 2px
 
  input[type='submit'], button
    :clear both
    :margin
      :left 175px
    :border
      :width 1px
    :width 100px
    :height 28px
    :background
      :color transparent
    :text
      :align center
    :line
      :height 28px
    :color #fff
    :font
      :size 11px
      :weight bold