html
  :background #696969
  :color #fff
  :font
    :size 12px
    :family "Trebuchet MS", Verdana, Helvetica, Tahoma, Arial, sans-serif
  :margin 0
  :padding 0
  :text
    :align center

body
  :margin 20x
  
p, li, dt, th, td, dt, dd
  :color #fff
  :font
    :size 11px
  :line
    :height 16px
  :height 16px
  :margin 0 0 5x 0
  :padding 0

img
  :margin 0
  :padding 0
  :border 0
  
a
  :color #fff
  &:link
  
dt
  :font
    :weight bold
  :line
    :height 12px
  :margin 0
  
dd
  :line
    :height 11px
  :margin 0 0 0 5px

.pipe_divider
  :color #ff8502
    
#wrapper
  :position relative
  :margin 0 auto
  :padding 0 0 15px 0
  :text
    :align center
  :width 95%
  :background #5e5e5e
  :border solid 1px #8b8989
  
  #header
    :background #3c3c3c
    :height 50px
    :padding 0
    :margin 0
    
  #title
    :position absolute
    :left 12px
    :top 3px
    :font
      :size 30px
      :weight bold
    
    a
      :text
        :decoration none
      
  #title_links
    :color #fff
    :position absolute
    :right 16px
    :top 15px
    :font
      :size 14px
      
  #panel
    :width 256px
    :background #4b4b4b
    :float right
    :margin
      :left 10px
      :right -15px
    
    .panel_title
      :width 248px
      :height 30px
      :background #3c3c3c
      :color #ff8502
      :font
        :size 18px
      :padding
        :left 8px
        :top 5px
      
    .panel_body
      :padding 1em

  #content
    :margin 15px
    :text
      :align left
    :height 100%
    :min-height 400px

    .post
      :margin
        :bottom 20px
      
    .post_title
      :color #ff8502
      :font
        :size 20px
        :style italic
        :weight bold
      
    .post_author
      :margin
        :bottom 3px
      
    .post_body
      :margin 6px
      
    .post_followup
      :margin
        :left 5px
        :top 5px
        :bottom 8px
      :font
        :weight bold
        :size 14px
      :color #ff8502
      
      a
        :font
          :weight normal
          :style italic
        :color #fed1a1
        
    pre.code
      :color #000
      :background #fed1a1
      :border
        :top solid 1px #fbd2dd
        :left solid 1px #fbd2dd
        :bottom solid 1px #4b4b4b
        :right solid 1px #4b4b4b
      :font
        :family monospace
        :size 11px
      :padding 5px
      :overflow scroll
      :margin
        :top 2px
        
#footer_wrapper
  :margin 20px auto
  :background #4b4b4b
  :height 1.6em
  :width 400px
  :border solid 1px #8b8989
    
  #footer_text
    :text
      :align center
    :color #fff
    :font
      :size .9em
      :weight bold
    :line
      :height 1.6em